F:\UWP\U44\U44\obj\x86\Debug\U44.csprojAssemblyReference.cache
F:\UWP\U44\U44\obj\x86\Debug\App.g.i.cs
F:\UWP\U44\U44\obj\x86\Debug\App.g.cs
F:\UWP\U44\U44\obj\x86\Debug\MainPage.g.i.cs
F:\UWP\U44\U44\obj\x86\Debug\MainPage.g.cs
F:\UWP\U44\U44\obj\x86\Debug\NewsItemControl.g.i.cs
F:\UWP\U44\U44\obj\x86\Debug\NewsItemControl.g.cs
F:\UWP\U44\U44\obj\x86\Debug\XamlTypeInfo.g.cs
F:\UWP\U44\U44\obj\x86\Debug\App.xaml
F:\UWP\U44\U44\obj\x86\Debug\MainPage.xaml
F:\UWP\U44\U44\obj\x86\Debug\NewsItemControl.xaml
F:\UWP\U44\U44\obj\x86\Debug\App.xbf
F:\UWP\U44\U44\obj\x86\Debug\MainPage.xbf
F:\UWP\U44\U44\obj\x86\Debug\NewsItemControl.xbf
F:\UWP\U44\U44\obj\x86\Debug\XamlSaveStateFile.xml
F:\UWP\U44\U44\bin\x86\Debug\App.xbf
F:\UWP\U44\U44\bin\x86\Debug\MainPage.xbf
F:\UWP\U44\U44\bin\x86\Debug\NewsItemControl.xbf
F:\UWP\U44\U44\bin\x86\Debug\U44.xr.xml
F:\UWP\U44\U44\bin\x86\Debug\U44.exe
F:\UWP\U44\U44\bin\x86\Debug\U44.pdb
F:\UWP\U44\U44\bin\x86\Debug\resources.pri
F:\UWP\U44\U44\bin\x86\Debug\AppxManifest.xml
F:\UWP\U44\U44\bin\x86\Debug\Core\AppxManifest.xml
F:\UWP\U44\U44\bin\x86\Debug\Core\U44.exe
F:\UWP\U44\U44\bin\x86\Debug\U44.build.appxrecipe
F:\UWP\U44\U44\bin\x86\Debug\System.Runtime.dll
F:\UWP\U44\U44\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\UWP\U44\U44\obj\x86\Debug\U44.csproj.CoreCompileInputs.cache
F:\UWP\U44\U44\obj\x86\Debug\U44.csproj.CopyComplete
F:\UWP\U44\U44\obj\x86\Debug\U44.exe
F:\UWP\U44\U44\obj\x86\Debug\U44.pdb
F:\UWP\U44\U44\obj\x86\Debug\ResourceHandlingTask.state
F:\UWP\U44\U44\obj\x86\Debug\priconfig.xml
F:\UWP\U44\U44\obj\x86\Debug\priconfig.xml.intermediate
F:\UWP\U44\U44\obj\x86\Debug\unfiltered.layout.resfiles
F:\UWP\U44\U44\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\UWP\U44\U44\obj\x86\Debug\filtered.layout.resfiles
F:\UWP\U44\U44\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\UWP\U44\U44\obj\x86\Debug\excluded.layout.resfiles
F:\UWP\U44\U44\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\UWP\U44\U44\obj\x86\Debug\resources.resfiles
F:\UWP\U44\U44\obj\x86\Debug\resources.resfiles.intermediate
F:\UWP\U44\U44\obj\x86\Debug\pri.resfiles
F:\UWP\U44\U44\obj\x86\Debug\pri.resfiles.intermediate
F:\UWP\U44\U44\obj\x86\Debug\qualifiers.txt
F:\UWP\U44\U44\obj\x86\Debug\qualifiers.txt.intermediate
F:\UWP\U44\U44\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\UWP\U44\U44\obj\x86\Debug\ProjectArchitectures.txt
F:\UWP\U44\U44\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
