F:\UWP\U41\U41\obj\x86\Debug\U41.csprojAssemblyReference.cache
F:\UWP\U41\U41\obj\x86\Debug\App.g.i.cs
F:\UWP\U41\U41\obj\x86\Debug\App.g.cs
F:\UWP\U41\U41\obj\x86\Debug\MainPage.g.i.cs
F:\UWP\U41\U41\obj\x86\Debug\MainPage.g.cs
F:\UWP\U41\U41\obj\x86\Debug\MyUserControl1.g.i.cs
F:\UWP\U41\U41\obj\x86\Debug\MyUserControl1.g.cs
F:\UWP\U41\U41\obj\x86\Debug\XamlTypeInfo.g.cs
F:\UWP\U41\U41\obj\x86\Debug\App.xaml
F:\UWP\U41\U41\obj\x86\Debug\MainPage.xaml
F:\UWP\U41\U41\obj\x86\Debug\MyUserControl1.xaml
F:\UWP\U41\U41\obj\x86\Debug\App.xbf
F:\UWP\U41\U41\obj\x86\Debug\MainPage.xbf
F:\UWP\U41\U41\obj\x86\Debug\MyUserControl1.xbf
F:\UWP\U41\U41\obj\x86\Debug\XamlSaveStateFile.xml
F:\UWP\U41\U41\bin\x86\Debug\App.xbf
F:\UWP\U41\U41\bin\x86\Debug\MainPage.xbf
F:\UWP\U41\U41\bin\x86\Debug\MyUserControl1.xbf
F:\UWP\U41\U41\bin\x86\Debug\U41.xr.xml
F:\UWP\U41\U41\bin\x86\Debug\U41.exe
F:\UWP\U41\U41\bin\x86\Debug\U41.pdb
F:\UWP\U41\U41\bin\x86\Debug\resources.pri
F:\UWP\U41\U41\bin\x86\Debug\AppxManifest.xml
F:\UWP\U41\U41\bin\x86\Debug\Core\AppxManifest.xml
F:\UWP\U41\U41\bin\x86\Debug\Core\U41.exe
F:\UWP\U41\U41\bin\x86\Debug\U41.build.appxrecipe
F:\UWP\U41\U41\bin\x86\Debug\System.Runtime.dll
F:\UWP\U41\U41\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\UWP\U41\U41\obj\x86\Debug\U41.csproj.CoreCompileInputs.cache
F:\UWP\U41\U41\obj\x86\Debug\U41.csproj.CopyComplete
F:\UWP\U41\U41\obj\x86\Debug\U41.exe
F:\UWP\U41\U41\obj\x86\Debug\U41.pdb
F:\UWP\U41\U41\obj\x86\Debug\ResourceHandlingTask.state
F:\UWP\U41\U41\obj\x86\Debug\priconfig.xml
F:\UWP\U41\U41\obj\x86\Debug\priconfig.xml.intermediate
F:\UWP\U41\U41\obj\x86\Debug\unfiltered.layout.resfiles
F:\UWP\U41\U41\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\UWP\U41\U41\obj\x86\Debug\filtered.layout.resfiles
F:\UWP\U41\U41\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\UWP\U41\U41\obj\x86\Debug\excluded.layout.resfiles
F:\UWP\U41\U41\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\UWP\U41\U41\obj\x86\Debug\resources.resfiles
F:\UWP\U41\U41\obj\x86\Debug\resources.resfiles.intermediate
F:\UWP\U41\U41\obj\x86\Debug\pri.resfiles
F:\UWP\U41\U41\obj\x86\Debug\pri.resfiles.intermediate
F:\UWP\U41\U41\obj\x86\Debug\qualifiers.txt
F:\UWP\U41\U41\obj\x86\Debug\qualifiers.txt.intermediate
F:\UWP\U41\U41\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\UWP\U41\U41\obj\x86\Debug\ProjectArchitectures.txt
F:\UWP\U41\U41\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\App.xbf
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\MainPage.xbf
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\MyUserControl1.xbf
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\U41.xr.xml
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\U41.exe
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\U41.pdb
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\resources.pri
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\AppxManifest.xml
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\Core\AppxManifest.xml
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\Core\U41.exe
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\U41.build.appxrecipe
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\System.Runtime.dll
F:\UWP\Lab07_UWP\U41\U41\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\U41.csprojAssemblyReference.cache
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\App.g.i.cs
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\App.g.cs
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MainPage.g.i.cs
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MainPage.g.cs
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MyUserControl1.g.i.cs
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MyUserControl1.g.cs
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\XamlTypeInfo.g.cs
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\App.xaml
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MainPage.xaml
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MyUserControl1.xaml
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\App.xbf
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MainPage.xbf
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MyUserControl1.xbf
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\XamlSaveStateFile.xml
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\U41.csproj.CoreCompileInputs.cache
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\U41.csproj.CopyComplete
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\U41.exe
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\U41.pdb
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\ResourceHandlingTask.state
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\priconfig.xml
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\priconfig.xml.intermediate
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\unfiltered.layout.resfiles
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\filtered.layout.resfiles
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\excluded.layout.resfiles
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\resources.resfiles
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\resources.resfiles.intermediate
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\pri.resfiles
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\pri.resfiles.intermediate
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\qualifiers.txt
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\qualifiers.txt.intermediate
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\ProjectArchitectures.txt
F:\UWP\Lab07_UWP\U41\U41\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
